<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Viva Pará website provides information about the city of Belém do Pará, it culture, attractions,
    cuisine, etc.">
    <meta name="author" content="Gleyson Douglas Sampaio Lopes">
    <meta property="og:title" content="Viva Pará - Know Belém, it culture, attractions, cuisine, etc."/>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/logo.png" />
    <meta property="og:url" content="https://gleyson003.github.io/wdd231/chamber/directory.html" />
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/index-large.css">
    <link rel="stylesheet" href="styles/index-middle.css">
    <link rel="stylesheet" href="styles/index-mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Parkinsans:wght@300..800&display=swap">
    <script src="scripts/project.js" defer></script>
    <title>Great Chance</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="titleImage" src="images/logo.png" alt="Pará Logo">
        </a>
        <h1>Viva Pará </h1>
        <h4>Know Belém</h4>
        <button class="menu-toggle" id="menuToggle">☰</button>
        <nav id="menu" class="sidebar">
            <img class="titleImage" src="images/logo.png" alt="Pará Logo">
            <a href="index.html">Belém</a>
            <a href="cuisine.html">Cuisine</a>
            <a href="attractions.html">Attractions</a>
        </nav>
    </header>
    <main id="attractions_page">
        <h2 class="title">Attractions</h2>
        <p>
            Considered the gateway to the Amazon, the capital of Pará has many historical attractions and several outdoor tour options. 
            The main tourist attractions in Belém do Pará include historical complexes, cultural centers, parks and even one of the oldest Brazilian markets still in operation.
            In addition to tourism in Belém do Pará itself, travelers also have the chance to visit unforgettable scenes on the outskirts of the city, such as Ilha do Combu and Forte do Presépio.
            The journey continues through the gastronomy of Pará, from the now famous açaí to the traditional duck in tucupi, celebrating the unmistakable Amazonian flavors.
        </p>
        <div id="cards_container"></div>
    </main>
    <footer>
        <p>
            <b>Viva Pará - Know Belém</b><br>
            177 Passagem Natalina<br>
            Belém - Pará, Brazil 66645-502<br>
            gleysonlopes003@gmail.com<br>
            +55 91 98262-8735
        </p>
        <div class="social">
            <a href="https://github.com/gleyson003" target="_blank">
                <img src="images/github-image.png" alt="fb icon">
            </a>
            <a href="https://www.linkedin.com/in/gleyson-lopes-7992a1176/" target="_blank">
                <img src="images/linkedin.png" alt="linkedin icon">
            </a>
        </div>
        <p>
            WDD231 Class Project 
            <br>Gleyson Douglas Sampaio Lopes
            <br>&copy; <span id="currentyear"></span>
            Viva Pará - Know Belém
            <br><span id="lastModified"></span>
        </p>
    </footer>
</body>
</html>