<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join the Chamber of Commerce Directory and connect with local businesses to boost your business.">
    <meta name="author" content="Nasibu Saidi">
    <meta property="og:title" content="Looking for local businesses? Visit the Chamber's website for contact information and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://saidinasibu.github.io/wdd231/chamber/images/oryx_logo" />
    <meta property="og:url" content="https://saidinasibu.github.io/wdd231/chamber/directory.html" />
    <link rel="icon" href="/chamber/images/oryx_favicon.ico">
    <link rel="stylesheet" href="styles/directory_brief.css">
    <link rel="stylesheet" href="styles/directory_middle.css">
    <link rel="stylesheet" href="styles/directory_small.css">
    <link rel="stylesheet" href="styles/directory_mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="scripts/directory.js" defer></script>
    <title>ORYX DEALS</title>
</head>
<body>
    <header>
        <img class="titleImage" src="images/oryx_logo.png" alt="My logo">
        <h1>ORYX DEALS</h1>
        <h4>Chamber of Commerce</h4>
        
        <button class="menu-toggle" id="menuToggle">☰</button>
        
        <nav id="menu" class="sidebar">
            <img class="titleImage" src="images/oryx_logo.png" alt="My logo">
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="directory.html">Business Directory</a>
            <a href="join.html">Join</a>
        </nav>
    </header>
    <main id="discoverInfo">
        <div class="discoverInfo">
            <section class="discoverText">
                <h3>A land of opportunity</h3>
                <p>
                    This site has already helped over 500 organizations connect with new customers and business partners.
                    Join a thriving network dedicated to helping you achieve your goals.
                </p>
            </section>
            <section class="discoverCard">
                <h3>About Featured Events</h3>
                <img src="images/event_image.jpg" alt="Sales booth event image">
                <p>
                    Our network has already promoted 19 events, including business fairs and workshops.
                    These events offer excellent opportunities to showcase your business, boost engagement, and attract new customers.
                    And we're just getting started — more events are on the way, and we’d love to see you there!
                </p>
            </section>
            <section class="discoverCalendar">
                <iframe
                    src="https://calendar.google.com/calendar/embed?src=seu_calendar_id%40gmail.com&ctz=America%2FSao_Paulo"
                    sandbox="allow-same-origin allow-scripts allow-popups"
                    referrerpolicy="no-referrer"
                ></iframe>
            </section>
        </div>
        <div class="lazyImages"></div>
    </main>
    <dialog id="welcomeModal">
        <button id="closeModal" class="closeBtn">✖</button>
        <div class="modalContent">
            <p id="welcomeMessage"></p>
        </div>
    </dialog>
<footer>
    <div>
        <p>
            <b>ORYX DEALS</b><br>
            Erf: 3602, Abraham Mashego Street<br>
            Luxury Hill, Katutura, Windhoek, Namibia<br>
            info@oryxdeals.org<br>
            +264 81 457 64 64
        </p>
    </div>
    <div class="social">
        <a href="https://youtube.com/@bbminternational4199" target="_blank">
            <img src="images/youtube.png" alt="youtube icon">
        </a>
        <a href="https://twitter.com/printonnamibia" target="_blank">
            <img src="images/x.png" alt="x icon">
        </a>
        <a href="https://na.linkedin.com/in/davidnasibu" target="_blank">
            <img src="images/linkedin.png" alt="linkedin icon">
        </a>
    </div>
    <div>
        <p>
            WDD231 Class Project 
            <br>Nasibu Saidi
            <br>&copy; <span id="currentyear"></span>
            ORYX DEALS
            <br><span id="lastModified"></span>
        </p>
    </div>
</footer>
</body>
</html>