<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the Chamber of Commerce Directory and connect with local businesses to boost your business.">
    <meta name="author" content="Gleyson Douglas Sampaio Lopes">
    <meta property="og:title" content="Find local businesses and their contact details on the Chamber website."/>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://gleyson003.github.io/wdd231/chamber/images/gc_logo.png" />
    <meta property="og:url" content="https://gleyson003.github.io/wdd231/chamber/directory.html" />
    <link rel="icon" href="/chamber/images/gc_favicon.png">
    <link rel="stylesheet" href="styles/directory_brief.css">
    <link rel="stylesheet" href="styles/directory_middle.css">
    <link rel="stylesheet" href="styles/directory_small.css">
    <link rel="stylesheet" href="styles/directory_mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="scripts/directory.js" defer></script>
    <title>Great Chance</title>
</head>
<body>
    <header>
        <img class="titleImage" src="images/gc_logo.png" alt="My photo">
        <h1>Great Chance</h1>
        <h4>Chamber of Commerce</h4>
        <!-- Botão hambúrguer -->
        <button class="menu-toggle" id="menuToggle">☰</button>
        <!-- Menu Sidebar -->
        <nav id="menu" class="sidebar">
            <img class="titleImage" src="images/gc_logo.png" alt="My photo">
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="directory.html">Business Directory</a>
            <a href="join.html">Join</a>
        </nav>
    </header>
    <main>
        <h1>Formulário de Cadastro</h1>
        <form id="form" action="/send-data" method="get">
            <!-- First name -->
            <label for="firstName">Name*:</label>
            <br>
            <input type="text" id="firstName" name="firstName" required>
            <br><br>
            
            <!-- Last name -->
            <label for="lastName">Last Name*:</label>
            <br>
            <input type="text" id="lastName" name="lastName" required>
            <br><br>
            
            <!-- Organizational Title -->
            <label for="applicantTitle">Organizational Title:</label>
            <br>
            <input type="text" id="applicantTitle" name="applicantTitle" list="titles" autocomplete="on">
            <br><br>

            <!-- Email Address-->
            <label for="email">Email Address*:</label>
            <br>
            <input type="email" id="email" name="email"  placeholder="Ex: exemple@dominio.com" required>
            <br><br>

            <!-- Phone-->
            <label for="phone">Phone*:</label>
            <br>
            <input type="tel" id="phone" name="phone" required>
            <br><br>
            
            <!-- Organization's Name -->
            <label for="business">Organization's Name*:</label>
            <br>
            <input type="text" id="business" name="business" required>
            <br><br><br>

            <!-- Membership-->
            <fieldset>
                <legend>Select Your Membership Level:</legend>
                <label>
                    <input type="radio" name="membership-level" value="np" required>
                    NP Membership (Non-Profit - No Fee)
                </label>
                <button type="button" class="info-btn" data-level="np">!</button>
                <br>

                <label>
                    <input type="radio" name="membership-level" value="bronze">
                    Bronze Membership
                </label>
                <button type="button" class="info-btn" data-level="bronze">!</button>
                <br>

                <label>
                    <input type="radio" name="membership-level" value="silver">
                    Silver Membership
                </label>
                <button type="button" class="info-btn" data-level="silver">!</button>
                <br>

                <label>
                    <input type="radio" name="membership-level" value="gold">
                    Gold Membership
                </label>
                <button type="button" class="info-btn" data-level="gold">!</button>
                <br>
            </fieldset>
            <br><br>

            <!-- Modal -->
            <dialog id="membership-modal">
                <div class="modal-content">
                <div id="card"></div>
                <div id="details">
                    <h2 id="modal-title"></h2>
                    <p id="modal-text"></p>
                </div>
                </div>
                <button id="close-modal">Close</button>
            </dialog>

            <!-- Description -->
            <label for="description">Description*:</label>
            <br>
            <textarea id="description" name="description" required></textarea>
            <br><br>
            
            <!-- Botão de envio -->
            <button type="submit" id="sendForm">
                Send
            </button>
        </form>
    </main>
    <footer>
        <div>
            <p>
                <b>Great Chance</b><br>
                177 Passagem Natalina<br>
                Belém - Pará, Brazil 66645-502<br>
                info@greatchance.org<br>
                +55 91 98262-8735
            </p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/gleyson.douglaslopes.9/?locale=pt_BR" target="_blank">
                <img src="images/youtube.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://www.linkedin.com/in/gleyson-lopes-7992a1176/" target="_blank">
                <img src="images/linkedin.png" alt="instagram icon">
            </a>
        </div>
        <div>
            <p>
                WDD231 Class Project 
                <br>Gleyson Douglas Sampaio Lopes
                <br>&copy; <span id="currentyear"></span>
                Great Chance
                <br><span id="lastModified"></span>
            </p>
        </div>
    </footer>
</body>
</html>